<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aVj-Kd-GCZ" customClass="KeyBoardView" customModule="AVPlayer_XIB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-tP-R5e">
                    <rect key="frame" x="130" y="210" width="130" height="70"/>
                    <color key="backgroundColor" red="0.71644905821917815" green="0.59075342465753422" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-Ms-GF7">
                    <rect key="frame" x="260" y="140" width="130" height="70"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-dB-NNX">
                    <rect key="frame" x="260" y="210" width="130" height="70"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-af-rKc">
                    <rect key="frame" x="0.0" y="210" width="130" height="70"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-Ah-FUZ">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.18424689620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-Bl-fIX">
                    <rect key="frame" x="0.0" y="70" width="130" height="70"/>
                    <color key="backgroundColor" red="1" green="0.80894644029999996" blue="0.054290869849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C13-XO-v3p">
                    <rect key="frame" x="130" y="0.0" width="130" height="70"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-MC-fEG">
                    <rect key="frame" x="0.0" y="140" width="130" height="70"/>
                    <color key="backgroundColor" red="0.59395549599999997" green="0.11895545239999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-Ld-FuK">
                    <rect key="frame" x="130" y="70" width="130" height="70"/>
                    <color key="backgroundColor" red="0.1529247111" green="0.24934021049999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-4c-Ihj">
                    <rect key="frame" x="130" y="140" width="130" height="70"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.98835509359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-Km-Sc9">
                    <rect key="frame" x="260" y="70" width="130" height="70"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-zx-rXH">
                    <rect key="frame" x="260" y="0.0" width="130" height="70"/>
                    <color key="backgroundColor" red="0.91381264429999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="NULL" cornerStyle="fixed">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wAG-vG-BcK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gd6-MC-fEG" firstAttribute="height" secondItem="AZD-Bl-fIX" secondAttribute="height" id="087-J3-aBX"/>
                <constraint firstItem="wiw-4c-Ihj" firstAttribute="leading" secondItem="Gd6-MC-fEG" secondAttribute="trailing" id="0bq-5Y-298"/>
                <constraint firstItem="lDU-Ld-FuK" firstAttribute="top" secondItem="C13-XO-v3p" secondAttribute="bottom" id="0fD-Ll-NzX"/>
                <constraint firstItem="Gd6-MC-fEG" firstAttribute="top" secondItem="AZD-Bl-fIX" secondAttribute="bottom" id="0gr-Ft-VMY"/>
                <constraint firstItem="fUi-dB-NNX" firstAttribute="top" secondItem="X0W-Ms-GF7" secondAttribute="bottom" id="36q-WF-2tE"/>
                <constraint firstItem="AZD-Bl-fIX" firstAttribute="top" secondItem="Toe-Ah-FUZ" secondAttribute="bottom" id="44T-UY-OD6"/>
                <constraint firstItem="Gd6-MC-fEG" firstAttribute="leading" secondItem="wAG-vG-BcK" secondAttribute="leading" id="4Ud-j0-Iyy"/>
                <constraint firstItem="Ch6-af-rKc" firstAttribute="width" secondItem="Zdc-tP-R5e" secondAttribute="width" id="6B3-xu-Pyw"/>
                <constraint firstItem="AZD-Bl-fIX" firstAttribute="width" secondItem="lDU-Ld-FuK" secondAttribute="width" id="6fi-2D-QL6"/>
                <constraint firstItem="lDU-Ld-FuK" firstAttribute="width" secondItem="xpQ-Km-Sc9" secondAttribute="width" id="844-In-jbo"/>
                <constraint firstItem="xpQ-Km-Sc9" firstAttribute="leading" secondItem="lDU-Ld-FuK" secondAttribute="trailing" id="9rF-NC-d01"/>
                <constraint firstItem="B0N-zx-rXH" firstAttribute="leading" secondItem="C13-XO-v3p" secondAttribute="trailing" id="Cbw-jD-kTp"/>
                <constraint firstItem="C13-XO-v3p" firstAttribute="leading" secondItem="Toe-Ah-FUZ" secondAttribute="trailing" id="Csw-H7-6tu"/>
                <constraint firstItem="X0W-Ms-GF7" firstAttribute="leading" secondItem="wiw-4c-Ihj" secondAttribute="trailing" id="FBc-kk-dXV"/>
                <constraint firstItem="Ch6-af-rKc" firstAttribute="leading" secondItem="wAG-vG-BcK" secondAttribute="leading" id="Foe-B9-dfJ"/>
                <constraint firstItem="X0W-Ms-GF7" firstAttribute="top" secondItem="xpQ-Km-Sc9" secondAttribute="bottom" id="FsW-eG-BwD"/>
                <constraint firstItem="wiw-4c-Ihj" firstAttribute="width" secondItem="X0W-Ms-GF7" secondAttribute="width" id="H10-9R-mgk"/>
                <constraint firstItem="AZD-Bl-fIX" firstAttribute="height" secondItem="Toe-Ah-FUZ" secondAttribute="height" id="KiK-Ea-IWp"/>
                <constraint firstItem="C13-XO-v3p" firstAttribute="width" secondItem="B0N-zx-rXH" secondAttribute="width" id="Lyo-pM-2SL"/>
                <constraint firstItem="fUi-dB-NNX" firstAttribute="height" secondItem="X0W-Ms-GF7" secondAttribute="height" id="Oe1-L9-Czp"/>
                <constraint firstItem="fUi-dB-NNX" firstAttribute="bottom" secondItem="aVj-Kd-GCZ" secondAttribute="bottom" id="Peg-CV-JP5"/>
                <constraint firstItem="X0W-Ms-GF7" firstAttribute="trailing" secondItem="wAG-vG-BcK" secondAttribute="trailing" id="Qdf-HT-ZQq"/>
                <constraint firstItem="Zdc-tP-R5e" firstAttribute="height" secondItem="wiw-4c-Ihj" secondAttribute="height" id="RYt-PX-WfK"/>
                <constraint firstItem="Gd6-MC-fEG" firstAttribute="width" secondItem="wiw-4c-Ihj" secondAttribute="width" id="Wdj-G9-Mxj"/>
                <constraint firstItem="Ch6-af-rKc" firstAttribute="top" secondItem="Gd6-MC-fEG" secondAttribute="bottom" id="Xlx-2j-G2Z"/>
                <constraint firstItem="wiw-4c-Ihj" firstAttribute="top" secondItem="lDU-Ld-FuK" secondAttribute="bottom" id="Xp1-fj-xQE"/>
                <constraint firstItem="Toe-Ah-FUZ" firstAttribute="width" secondItem="C13-XO-v3p" secondAttribute="width" id="Y7G-z3-bpu"/>
                <constraint firstItem="Zdc-tP-R5e" firstAttribute="width" secondItem="fUi-dB-NNX" secondAttribute="width" id="YUt-Zk-a4T"/>
                <constraint firstItem="fUi-dB-NNX" firstAttribute="trailing" secondItem="wAG-vG-BcK" secondAttribute="trailing" id="ZL9-3V-ReO"/>
                <constraint firstAttribute="top" secondItem="C13-XO-v3p" secondAttribute="top" id="Zmu-5f-5qt"/>
                <constraint firstItem="xpQ-Km-Sc9" firstAttribute="trailing" secondItem="wAG-vG-BcK" secondAttribute="trailing" id="bMt-q8-i9z"/>
                <constraint firstItem="X0W-Ms-GF7" firstAttribute="height" secondItem="xpQ-Km-Sc9" secondAttribute="height" id="bap-9i-fwb"/>
                <constraint firstItem="Zdc-tP-R5e" firstAttribute="leading" secondItem="Ch6-af-rKc" secondAttribute="trailing" id="dpl-uA-9z2"/>
                <constraint firstItem="Ch6-af-rKc" firstAttribute="height" secondItem="Gd6-MC-fEG" secondAttribute="height" id="dsJ-uo-RrW"/>
                <constraint firstItem="xpQ-Km-Sc9" firstAttribute="height" secondItem="B0N-zx-rXH" secondAttribute="height" id="dvY-Fy-uR6"/>
                <constraint firstAttribute="top" secondItem="Toe-Ah-FUZ" secondAttribute="top" id="fBt-0t-plV"/>
                <constraint firstItem="AZD-Bl-fIX" firstAttribute="leading" secondItem="wAG-vG-BcK" secondAttribute="leading" id="fnU-Vy-rpW"/>
                <constraint firstAttribute="top" secondItem="B0N-zx-rXH" secondAttribute="top" id="fnw-Ms-vdD"/>
                <constraint firstItem="lDU-Ld-FuK" firstAttribute="height" secondItem="C13-XO-v3p" secondAttribute="height" id="gDq-pI-zng"/>
                <constraint firstItem="wiw-4c-Ihj" firstAttribute="height" secondItem="lDU-Ld-FuK" secondAttribute="height" id="iW8-Fe-mqn"/>
                <constraint firstItem="Ch6-af-rKc" firstAttribute="bottom" secondItem="aVj-Kd-GCZ" secondAttribute="bottom" id="k77-T9-ecO"/>
                <constraint firstItem="Toe-Ah-FUZ" firstAttribute="leading" secondItem="wAG-vG-BcK" secondAttribute="leading" id="o3K-t6-u9p"/>
                <constraint firstItem="B0N-zx-rXH" firstAttribute="trailing" secondItem="wAG-vG-BcK" secondAttribute="trailing" id="rnd-iz-D7q"/>
                <constraint firstItem="Zdc-tP-R5e" firstAttribute="bottom" secondItem="aVj-Kd-GCZ" secondAttribute="bottom" id="ugl-3d-Rqu"/>
                <constraint firstItem="xpQ-Km-Sc9" firstAttribute="top" secondItem="B0N-zx-rXH" secondAttribute="bottom" id="vaZ-WI-NKw"/>
                <constraint firstItem="fUi-dB-NNX" firstAttribute="leading" secondItem="Zdc-tP-R5e" secondAttribute="trailing" id="wZg-IN-s44"/>
                <constraint firstItem="lDU-Ld-FuK" firstAttribute="leading" secondItem="AZD-Bl-fIX" secondAttribute="trailing" id="xdQ-Jg-IxS"/>
                <constraint firstItem="Zdc-tP-R5e" firstAttribute="top" secondItem="wiw-4c-Ihj" secondAttribute="bottom" id="ziX-qj-ycd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eightButton" destination="wiw-4c-Ihj" id="s9M-UK-4X7"/>
                <outlet property="elevenButton" destination="Zdc-tP-R5e" id="Yft-4R-06t"/>
                <outlet property="fiveButton" destination="lDU-Ld-FuK" id="OE6-Vv-1nJ"/>
                <outlet property="fourButton" destination="AZD-Bl-fIX" id="V8S-mi-dUf"/>
                <outlet property="nineButton" destination="X0W-Ms-GF7" id="lkR-WY-Zgu"/>
                <outlet property="oneButton" destination="Toe-Ah-FUZ" id="NlP-I8-7s5"/>
                <outlet property="sevenButton" destination="Gd6-MC-fEG" id="23l-Qk-YZ1"/>
                <outlet property="sixButton" destination="xpQ-Km-Sc9" id="rfI-uh-bZc"/>
                <outlet property="tenButton" destination="Ch6-af-rKc" id="odn-yc-Mfg"/>
                <outlet property="threeButton" destination="B0N-zx-rXH" id="3BV-D9-dha"/>
                <outlet property="twelveButton" destination="fUi-dB-NNX" id="BPE-Cr-X44"/>
                <outlet property="twoButton" destination="C13-XO-v3p" id="Tiz-b0-9NQ"/>
            </connections>
            <point key="canvasLocation" x="-73.282442748091597" y="-80.281690140845072"/>
        </view>
        <view contentMode="scaleToFill" id="mSS-aU-sg0" userLabel="View Deprecated">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Lu-WUc">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="LDJ-q7-960"/>
                        <constraint firstAttribute="width" constant="100" id="ftF-Qb-jSP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-Za-wSc">
                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-lh-dkx">
                    <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="62J-fI-vIH"/>
                        <constraint firstAttribute="width" constant="100" id="NqK-oo-Bcq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-Zn-kHG">
                    <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="kaZ-Tq-7zw"/>
                        <constraint firstAttribute="height" constant="100" id="qJX-Ek-gLR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-KN-6eB">
                    <rect key="frame" x="100" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LDd-aw-QWW"/>
                        <constraint firstAttribute="height" constant="100" id="rs6-Yf-FG8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-rU-k5M">
                    <rect key="frame" x="200" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0X2-DV-8xl"/>
                        <constraint firstAttribute="width" constant="100" id="wlM-E9-hg0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-wG-jqy">
                    <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="T14-On-mqX"/>
                        <constraint firstAttribute="width" constant="100" id="phR-Q3-umj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-J0-gn7">
                    <rect key="frame" x="100" y="200" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6wc-RO-ew0"/>
                        <constraint firstAttribute="height" constant="100" id="BE4-Ha-xj9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kks-df-ViZ">
                    <rect key="frame" x="200" y="200" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="p65-Zw-9Fm"/>
                        <constraint firstAttribute="height" constant="100" id="ziq-eu-0Lg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-S8-77O">
                    <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Af-5L-ViW"/>
                        <constraint firstAttribute="width" constant="100" id="3q2-kk-owN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-n7-LSS">
                    <rect key="frame" x="100" y="300" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ESd-60-cHB"/>
                        <constraint firstAttribute="height" constant="100" id="rWr-hm-Y1x"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-ev-xxg">
                    <rect key="frame" x="200" y="300" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CL9-eY-2Tt"/>
                        <constraint firstAttribute="height" constant="100" id="Rwf-w5-Jup"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kev-DJ-yKy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e2Y-lh-dkx" secondAttribute="trailing" id="2Dg-SK-Wth"/>
                <constraint firstItem="HEH-rU-k5M" firstAttribute="leading" secondItem="BeM-KN-6eB" secondAttribute="trailing" id="2ak-bI-pNF"/>
                <constraint firstItem="rz1-ev-xxg" firstAttribute="top" secondItem="kks-df-ViZ" secondAttribute="bottom" id="32l-Z0-tK0"/>
                <constraint firstAttribute="top" secondItem="e2Y-lh-dkx" secondAttribute="top" id="3X4-nb-7Ap"/>
                <constraint firstAttribute="top" secondItem="tdx-Lu-WUc" secondAttribute="top" id="5qm-ui-vqK"/>
                <constraint firstItem="Ibm-J0-gn7" firstAttribute="leading" secondItem="dSb-wG-jqy" secondAttribute="trailing" id="8m4-pA-Yno"/>
                <constraint firstItem="kks-df-ViZ" firstAttribute="top" secondItem="HEH-rU-k5M" secondAttribute="bottom" id="DmY-m3-smg"/>
                <constraint firstItem="tdx-Lu-WUc" firstAttribute="leading" secondItem="mSS-aU-sg0" secondAttribute="leading" id="IZO-Av-rGg"/>
                <constraint firstItem="puH-n7-LSS" firstAttribute="bottom" secondItem="mSS-aU-sg0" secondAttribute="bottom" id="Mjc-bN-j5U"/>
                <constraint firstItem="dSb-wG-jqy" firstAttribute="top" secondItem="wT1-Zn-kHG" secondAttribute="bottom" id="Nj1-wL-E3g"/>
                <constraint firstItem="Ibm-J0-gn7" firstAttribute="top" secondItem="BeM-KN-6eB" secondAttribute="bottom" id="QnM-WW-6qW"/>
                <constraint firstItem="HEH-rU-k5M" firstAttribute="top" secondItem="e2Y-lh-dkx" secondAttribute="bottom" id="SbO-gf-Dxj"/>
                <constraint firstItem="5F4-S8-77O" firstAttribute="bottom" secondItem="mSS-aU-sg0" secondAttribute="bottom" id="Xrg-bI-eK1"/>
                <constraint firstAttribute="trailing" secondItem="rz1-ev-xxg" secondAttribute="trailing" id="cRM-L7-2mw"/>
                <constraint firstItem="ZQc-Za-wSc" firstAttribute="leading" secondItem="tdx-Lu-WUc" secondAttribute="trailing" id="cxO-B0-YO1"/>
                <constraint firstItem="e2Y-lh-dkx" firstAttribute="leading" secondItem="ZQc-Za-wSc" secondAttribute="trailing" id="dal-cV-hod"/>
                <constraint firstItem="puH-n7-LSS" firstAttribute="leading" secondItem="5F4-S8-77O" secondAttribute="trailing" id="frp-2k-aFl"/>
                <constraint firstItem="BeM-KN-6eB" firstAttribute="leading" secondItem="wT1-Zn-kHG" secondAttribute="trailing" id="ltI-zi-ajb"/>
                <constraint firstItem="rz1-ev-xxg" firstAttribute="bottom" secondItem="mSS-aU-sg0" secondAttribute="bottom" id="n5u-u6-xNR"/>
                <constraint firstItem="wT1-Zn-kHG" firstAttribute="top" secondItem="tdx-Lu-WUc" secondAttribute="bottom" id="oF5-eP-XM7"/>
                <constraint firstAttribute="trailing" secondItem="HEH-rU-k5M" secondAttribute="trailing" id="p77-aQ-Ye1"/>
                <constraint firstItem="5F4-S8-77O" firstAttribute="top" secondItem="dSb-wG-jqy" secondAttribute="bottom" id="rmU-FA-aQZ"/>
                <constraint firstItem="dSb-wG-jqy" firstAttribute="leading" secondItem="mSS-aU-sg0" secondAttribute="leading" id="rrc-P9-gkz"/>
                <constraint firstAttribute="top" secondItem="ZQc-Za-wSc" secondAttribute="top" id="s6g-K5-b8X"/>
                <constraint firstAttribute="trailing" secondItem="kks-df-ViZ" secondAttribute="trailing" id="tWE-nT-Ze1"/>
                <constraint firstItem="5F4-S8-77O" firstAttribute="leading" secondItem="mSS-aU-sg0" secondAttribute="leading" id="tew-L2-n6T"/>
                <constraint firstItem="kks-df-ViZ" firstAttribute="leading" secondItem="Ibm-J0-gn7" secondAttribute="trailing" id="vfP-IC-z4M"/>
                <constraint firstItem="rz1-ev-xxg" firstAttribute="leading" secondItem="puH-n7-LSS" secondAttribute="trailing" id="w4C-p2-mbY"/>
                <constraint firstItem="wT1-Zn-kHG" firstAttribute="leading" secondItem="mSS-aU-sg0" secondAttribute="leading" id="wOF-uq-KdU"/>
                <constraint firstItem="puH-n7-LSS" firstAttribute="top" secondItem="Ibm-J0-gn7" secondAttribute="bottom" id="yzJ-dT-om0"/>
                <constraint firstItem="BeM-KN-6eB" firstAttribute="top" secondItem="ZQc-Za-wSc" secondAttribute="bottom" id="zq3-fy-w3J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-142" y="245"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
