<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyPadView" customModule="AVPlayer_XIB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-xf-xCa">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="280"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-yk-Kwr">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-1h-zaq">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-Z2-ytT">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3mu-Z2-ytT" secondAttribute="trailing" id="3cY-jA-vOL"/>
                                        <constraint firstItem="3mu-Z2-ytT" firstAttribute="leading" secondItem="uiv-1h-zaq" secondAttribute="leading" id="BJf-d0-86s"/>
                                        <constraint firstAttribute="bottom" secondItem="3mu-Z2-ytT" secondAttribute="bottom" id="Gpw-3c-hRO"/>
                                        <constraint firstItem="3mu-Z2-ytT" firstAttribute="top" secondItem="uiv-1h-zaq" secondAttribute="top" id="Lu9-ra-aR4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-1v-0gd">
                                    <rect key="frame" x="132" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-tt-mAD">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YmX-tt-mAD" secondAttribute="bottom" id="4HH-6P-hn0"/>
                                        <constraint firstItem="YmX-tt-mAD" firstAttribute="top" secondItem="bBJ-1v-0gd" secondAttribute="top" id="VYC-hN-Xop"/>
                                        <constraint firstAttribute="trailing" secondItem="YmX-tt-mAD" secondAttribute="trailing" id="eXT-kA-P8M"/>
                                        <constraint firstItem="YmX-tt-mAD" firstAttribute="leading" secondItem="bBJ-1v-0gd" secondAttribute="leading" id="oxI-wY-3RU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-h3-lOp">
                                    <rect key="frame" x="264" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-Pd-tcH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SCq-Pd-tcH" secondAttribute="trailing" id="ISS-QN-1yn"/>
                                        <constraint firstItem="SCq-Pd-tcH" firstAttribute="top" secondItem="iIG-h3-lOp" secondAttribute="top" id="Ilv-EC-V5e"/>
                                        <constraint firstItem="SCq-Pd-tcH" firstAttribute="leading" secondItem="iIG-h3-lOp" secondAttribute="leading" id="MLf-Pq-WMl"/>
                                        <constraint firstAttribute="bottom" secondItem="SCq-Pd-tcH" secondAttribute="bottom" id="MMA-d0-tfY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="394" id="8fa-9q-ypd"/>
                                <constraint firstAttribute="height" constant="70" id="e6b-dU-eV8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-Tc-wgp">
                            <rect key="frame" x="0.0" y="70" width="394" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-i3-4wG">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-dY-Zc1">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cPb-dY-Zc1" secondAttribute="bottom" id="OKn-VM-831"/>
                                        <constraint firstItem="cPb-dY-Zc1" firstAttribute="leading" secondItem="ct1-i3-4wG" secondAttribute="leading" id="atp-ni-q9R"/>
                                        <constraint firstItem="cPb-dY-Zc1" firstAttribute="top" secondItem="ct1-i3-4wG" secondAttribute="top" id="jsx-sL-Cze"/>
                                        <constraint firstAttribute="trailing" secondItem="cPb-dY-Zc1" secondAttribute="trailing" id="q4j-w5-Se4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-G7-raE">
                                    <rect key="frame" x="132" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-K8-gtm">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="bHH-K8-gtm" firstAttribute="top" secondItem="MP7-G7-raE" secondAttribute="top" id="5F9-SN-Kg7"/>
                                        <constraint firstItem="bHH-K8-gtm" firstAttribute="leading" secondItem="MP7-G7-raE" secondAttribute="leading" id="Ng1-Ab-eXj"/>
                                        <constraint firstAttribute="trailing" secondItem="bHH-K8-gtm" secondAttribute="trailing" id="QFC-9m-sPn"/>
                                        <constraint firstAttribute="bottom" secondItem="bHH-K8-gtm" secondAttribute="bottom" id="oSI-2T-uvd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-vj-gbR">
                                    <rect key="frame" x="264" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-Pv-ht9">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="mg1-Pv-ht9" firstAttribute="top" secondItem="qIm-vj-gbR" secondAttribute="top" id="F3O-R4-ogM"/>
                                        <constraint firstAttribute="trailing" secondItem="mg1-Pv-ht9" secondAttribute="trailing" id="VP1-zp-3Cw"/>
                                        <constraint firstItem="mg1-Pv-ht9" firstAttribute="leading" secondItem="qIm-vj-gbR" secondAttribute="leading" id="a1u-Uj-EYB"/>
                                        <constraint firstAttribute="bottom" secondItem="mg1-Pv-ht9" secondAttribute="bottom" id="v4H-Tc-4xf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="394" id="V7m-xb-SBe"/>
                                <constraint firstAttribute="height" constant="70" id="a9d-TC-1UE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-dg-RYU">
                            <rect key="frame" x="0.0" y="140" width="394" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-QM-WRT">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-wt-plQ">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MXJ-wt-plQ" secondAttribute="bottom" id="Gpg-jp-8it"/>
                                        <constraint firstItem="MXJ-wt-plQ" firstAttribute="leading" secondItem="zvC-QM-WRT" secondAttribute="leading" id="eYb-3a-mtz"/>
                                        <constraint firstItem="MXJ-wt-plQ" firstAttribute="top" secondItem="zvC-QM-WRT" secondAttribute="top" id="n6p-Ap-SWd"/>
                                        <constraint firstAttribute="trailing" secondItem="MXJ-wt-plQ" secondAttribute="trailing" id="szx-dO-7Fa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-vh-LxR">
                                    <rect key="frame" x="132" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-Z5-g0G">
                                            <rect key="frame" x="2" y="10" width="125" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.97671364949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qeQ-Z5-g0G" firstAttribute="leading" secondItem="ESq-vh-LxR" secondAttribute="leading" constant="2" id="IKN-eg-oWZ"/>
                                        <constraint firstAttribute="bottom" secondItem="qeQ-Z5-g0G" secondAttribute="bottom" constant="10" id="pz3-ST-izT"/>
                                        <constraint firstAttribute="trailing" secondItem="qeQ-Z5-g0G" secondAttribute="trailing" constant="3" id="uMH-Is-tRL"/>
                                        <constraint firstItem="qeQ-Z5-g0G" firstAttribute="top" secondItem="ESq-vh-LxR" secondAttribute="top" constant="10" id="znI-H2-Prh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-YV-p4X">
                                    <rect key="frame" x="264" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-yg-xo0">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1224562545" green="0.1996620955" blue="0.80076171880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SRT-yg-xo0" secondAttribute="trailing" id="Mh0-En-Bb7"/>
                                        <constraint firstItem="SRT-yg-xo0" firstAttribute="top" secondItem="YEH-YV-p4X" secondAttribute="top" id="fya-V2-DbX"/>
                                        <constraint firstAttribute="bottom" secondItem="SRT-yg-xo0" secondAttribute="bottom" id="nx2-On-iFQ"/>
                                        <constraint firstItem="SRT-yg-xo0" firstAttribute="leading" secondItem="YEH-YV-p4X" secondAttribute="leading" id="vh2-CD-tj6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="394" id="DNs-sv-uon"/>
                                <constraint firstAttribute="height" constant="70" id="jwY-0L-WLW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-Sl-907">
                            <rect key="frame" x="0.0" y="210" width="394" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-IP-ZhW">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-7T-1Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.9481443007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1N4-7T-1Nf" firstAttribute="top" secondItem="eNN-IP-ZhW" secondAttribute="top" id="Ipc-AL-RRu"/>
                                        <constraint firstAttribute="trailing" secondItem="1N4-7T-1Nf" secondAttribute="trailing" id="Svt-wL-pOq"/>
                                        <constraint firstItem="1N4-7T-1Nf" firstAttribute="leading" secondItem="eNN-IP-ZhW" secondAttribute="leading" id="eWu-hu-Y2z"/>
                                        <constraint firstAttribute="bottom" secondItem="1N4-7T-1Nf" secondAttribute="bottom" id="vfr-8t-ZH9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-Vs-g38">
                                    <rect key="frame" x="132" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-bW-G5S">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXU-bW-G5S" secondAttribute="trailing" id="CJ8-iU-IbZ"/>
                                        <constraint firstItem="aXU-bW-G5S" firstAttribute="top" secondItem="5dS-Vs-g38" secondAttribute="top" id="HCi-IP-qHK"/>
                                        <constraint firstAttribute="bottom" secondItem="aXU-bW-G5S" secondAttribute="bottom" id="Pui-Mo-rp3"/>
                                        <constraint firstItem="aXU-bW-G5S" firstAttribute="leading" secondItem="5dS-Vs-g38" secondAttribute="leading" id="fGF-FA-nn6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-Ir-HGV">
                                    <rect key="frame" x="264" y="0.0" width="130" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-04-Sxc">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="70"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="NULL">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60439151020000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oha-04-Sxc" secondAttribute="trailing" id="1h6-Lv-fNW"/>
                                        <constraint firstAttribute="bottom" secondItem="Oha-04-Sxc" secondAttribute="bottom" id="B7T-Zp-Gcy"/>
                                        <constraint firstItem="Oha-04-Sxc" firstAttribute="leading" secondItem="XrV-Ir-HGV" secondAttribute="leading" id="NHY-4E-lrG"/>
                                        <constraint firstItem="Oha-04-Sxc" firstAttribute="top" secondItem="XrV-Ir-HGV" secondAttribute="top" id="cLo-Ii-xrh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="394" id="Vla-s6-RYe"/>
                                <constraint firstAttribute="height" constant="70" id="dfa-Ob-OqS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5lP-xf-xCa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="01v-wQ-uTc"/>
                <constraint firstItem="5lP-xf-xCa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="47W-zk-bny"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5lP-xf-xCa" secondAttribute="trailing" id="8oi-q9-p6F"/>
                <constraint firstAttribute="bottom" secondItem="5lP-xf-xCa" secondAttribute="bottom" id="zQh-20-Jph"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eightButton" destination="qeQ-Z5-g0G" id="oKw-2z-uHx"/>
                <outlet property="elevenButton" destination="aXU-bW-G5S" id="8QJ-Jk-mUp"/>
                <outlet property="fiveButton" destination="bHH-K8-gtm" id="hUy-hR-x2x"/>
                <outlet property="fourButton" destination="cPb-dY-Zc1" id="nY0-aQ-od2"/>
                <outlet property="nineButton" destination="SRT-yg-xo0" id="1bn-FH-RLg"/>
                <outlet property="oneButton" destination="3mu-Z2-ytT" id="hXL-Vt-Sdz"/>
                <outlet property="sevenButton" destination="MXJ-wt-plQ" id="UaH-DH-Opb"/>
                <outlet property="sixButton" destination="mg1-Pv-ht9" id="S9D-bu-ANd"/>
                <outlet property="tenButton" destination="1N4-7T-1Nf" id="ID8-Ed-2MI"/>
                <outlet property="threeButton" destination="SCq-Pd-tcH" id="RYF-Qz-DAk"/>
                <outlet property="twelveButton" destination="Oha-04-Sxc" id="VDD-os-51I"/>
                <outlet property="twoButton" destination="YmX-tt-mAD" id="lFU-dK-Yfm"/>
            </connections>
            <point key="canvasLocation" x="-178" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
